<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Limo</title>
</head>

<body>
    <div class="site-wrapper">

        <main class="site-content">
            <div class="container">
                <h3><em>Typography</em></h3>
                <hr>
                <h1>Heading one</h1>
                <h2>Heading Two</h2>
                <h3>Heading Three</h3>
                <h4>Heading Four</h4>
                <h5>Heading Five</h5>
                <h6>Heading Six</h6>
                <hr>
                <h3><em>Body Copy</em></h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate quia eum debitis iure numquam ipsa
                    dolorem. Dignissimos harum porro nobis accusamus tenetur. Debitis at perferendis cupiditate beatae dolorum harum,
                    adipisci dolor odio eos rerum, eum nihil, eaque consequatur hic cum assumenda repellendus sequi modi. Esse suscipit
                    minus dolorum repudiandae voluptatibus provident, dolore voluptate odit fuga, iure in. Molestiae modi fugiat
                    laborum, architecto dolores veritatis nulla cum sequi, corporis nihil mollitia, officia earum minus repellendus
                    odit expedita aliquam magnam saepe nam nostrum. Libero amet ipsum tenetur nobis maxime beatae, laboriosam quia
                    minima? Animi recusandae dolorem eveniet dolor iste, necessitatibus corrupti.</p>
                <hr>
                <h3><em>Block Title</em></h3>
                <hr>
                <p>Default</p>
                <header class="block-title text-center">
                    <h2>great cars rental & Limousine Services</h2>
                </header>
                <br>
                <p>Type white</p>
                <div style="background-color: #000; padding: 30px;">
                    <header class="block-title type-white text-center">
                        <h2>great cars rental & Limousine Services</h2>
                    </header>
                </div>
                <hr>
                <h3><em>Buttons</em></h3>
                <hr>
                <div>
                    <p>Default Button</p>
                    <a href="#" class="btn">Button</a>
                    <br>
                    <br>
                    <p>primary Button</p>
                    <a href="#" class="btn btn-primary">Button</a>
                    <br>
                    <br>
                    <p>Secondary Button</p>
                    <br>
                    <a href="#" class="btn btn-secondary">Button</a>
                </div>
                <hr>
                <h3><em>cards</em></h3>
                <hr>
                <p>card count</p>
                <div class="card-count">
                    <h2>01</h2>
                    <span><strong>Choose a vehicle</strong></span>
                    <p>Sed euismod mauris corper libero.</p>
                </div>
                <br>
                <p>card service</p>
                <div class="card-service">
                    <figure>
                        <img src="./assets/images/hyundai.jpg" width="420" height="280" loading="lazy" alt="hyundai" />
                    </figure>
                    <h3>hyundai</h3>
                </div>
                <br>
                <p>card info</p>
                <div class="card-info">
                    <div class="card-info img">
                        <figure>
                            <img src="./assets/images/type_jeep.jpg" alt="Jeep" />
                        </figure>
                        <div class="card-content">
                            <h3 class="card-title">JEEP</h3>
                            <h5 class="card-price">Starts From <Strong>29$/Day</Strong> </h5>
                            <div class="btn-wrap">
                                <a href="#" class="btn-link">RENT NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <p>card pricing</p>
                <div class="card-pricing">
                    <div class="category-price">
                        <span class="category"><strong>Essential</strong></span>
                        <h2>$29.50</h2>
                        <ul>
                            <li>Quisque rhoncus</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Vivamus velit mir</li>
                            <li>Velit mir</li>
                            <li>Elit mir ivamus</li>
                        </ul>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-secondary">Choose plan</a>
                    </div>
                </div>
                <br>
                <p>card article</p>
                <article class="card-articles">
                    <figure>
                        <img src="./assets/images/article-one.jpg" width="420" height="280" loading="lazy" alt="article-one" />
                    </figure>
                    <div class="card-body">
                        <span>Feb 22, 2023 / Tips</span>
                        <h3>Safest car rental services in 2023</h3>
                    </div>
                </article>

                <br>
                <hr>
                <h3> <em>Footer</em> </h3>
                <hr>



            </div>
        </main>

        <footer class="site-footer">

            <div class="container">

                <div class="footer-contain">

                    <div class="footer-box">
                        <div class="footer-list">
                            <figure>
                                <img src="./assets/images/logo-footer.png" loading="lazy" alt="footer-logo" />
                            </figure>
                            <h2>Limo</h2>
                        </div>
                        <div class="box-body">
                            <p>Vel non nibh vestibulum massa ullam corper bib endum ultrices venenatis, id id sed mass.</p>
                        </div>

                        <div class="social-link">
                            <a href="https://www.facebook.com/" target="_blank">
                                <figure>
                                    <img src="./assets/images/social/facebook.png" loading="lazy" alt="facebook" />
                                </figure>
                            </a>
                            <a href="https://www.instagram.com" target="_blank">
                                <figure>
                                    <img src="./assets/images/social/instagram.png" loading="lazy" alt="instagram" />
                                </figure>
                            </a>
                            <a href="https://www.linkedin.com" target="_blank">
                                <figure>
                                    <img src="./assets/images/social/linkedin.png" loading="lazy" alt="linkedin" />
                                </figure>
                            </a>
                            <a href="https://www.twitter.com" target="_blank">
                                <figure>
                                    <img src="./assets/images/social/twitter.png" loading="lazy" alt="twitter" />
                                </figure>
                            </a>
                            <a href="https://www.youtube.com" target="_blank">
                                <figure>
                                    <img src="./assets/images/social/youtube.png" loading="lazy" alt="youtube" />
                                </figure>
                            </a>
                        </div>


                    </div>

                    <div class="footer-box">
                        <h2>Contact Info</h2>
                        <div class="box-body">
                            <div class="footer-list">
                                <figure>
                                    <img src="./assets/images/location.png" loading="lazy" alt="Location" />
                                </figure>
                                <p>State Road 54 Trinity, Florida</p>
                            </div>

                            <div class="footer-list">
                                <figure>
                                    <img src="./assets/images/phone.png" loading="lazy" alt="Phone" />
                                </figure>
                                <p>Call: 666 333 9999</p>
                            </div>

                            <div class="footer-list">
                                <figure>
                                    <img src="./assets/images/time.png" loading="lazy" alt="Time" />
                                </figure>
                                <p>8:00-18:00, Sat: Closed</p>
                            </div>
                        </div>
                    </div>

                    <div class="footer-box">
                        <div class="footer-list">
                            <h2>Subscribe our Newsletter</h2>
                        </div>
                        <div class="box-body">
                            <p>Vel non nibh vestibulum massa ullam corper bib endum ultrices venenatis, id id sed mass.</p>
                        </div>

                        <div class="footer-suscribe">
                            <input type="email" name="" placeholder="Your email address ">
                            <button class="btn-subscribe">Subscribe</button>
                        </div>
                    </div>

                </div>

            </div>

            <div class="copyright-contain">
                <div class="container">
                    <div class="copyright-block">
                        <p>© Limo, All rights reserved - Template design by <a href="#">TemplatesJungle</a> </p>
                        <div class="footer-links">
                            <a href="#" class="active">Home</a>
                            <a href="#">Booking</a>
                            <a href="#">About</a>
                            <a href="#">Cars</a>
                            <a href="#">Blog</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>
</body>

</html>