<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
 <link rel="stylesheet" href="./styles.css">
 <title>Limo</title>
</head>

<body>
 <div class="site-wrapper">

  <main class="site-content">
   <div class="container">
    <h3><em>Typography</em></h3>
    <hr>
    <h1>Heading one</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>
    <hr>
    <h3><em>Body Copy</em></h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate quia eum debitis iure numquam ipsa
     dolorem. Dignissimos harum porro nobis accusamus tenetur. Debitis at perferendis cupiditate beatae dolorum harum,
     adipisci dolor odio eos rerum, eum nihil, eaque consequatur hic cum assumenda repellendus sequi modi. Esse suscipit
     minus dolorum repudiandae voluptatibus provident, dolore voluptate odit fuga, iure in. Molestiae modi fugiat
     laborum, architecto dolores veritatis nulla cum sequi, corporis nihil mollitia, officia earum minus repellendus
     odit expedita aliquam magnam saepe nam nostrum. Libero amet ipsum tenetur nobis maxime beatae, laboriosam quia
     minima? Animi recusandae dolorem eveniet dolor iste, necessitatibus corrupti.</p>
    <hr>
    <h3><em>Block Title</em></h3>
    <hr>
    <p>Default</p>
    <header class="block-title text-center">
     <h2>great cars rental & Limousine Services</h2>
    </header>
    <br>
    <p>Type white</p>
    <div style="background-color: #000; padding: 30px;">
     <header class="block-title type-white text-center">
      <h2>great cars rental & Limousine Services</h2>
     </header>
    </div>
    <hr>
    <h3><em>Buttons</em></h3>
    <hr>
    <div>
     <p>Default Button</p>
     <a href="#" class="btn">Button</a>
     <br>
     <br>
     <p>primary Button</p>
     <a href="#" class="btn btn-primary">Button</a>
     <br>
     <br>
     <p>Secondary Button</p>
     <br>
     <a href="#" class="btn btn-secondary">Button</a>
    </div>
    <hr>
    <h3><em>cards</em></h3>
    <hr>
    <p>card count</p>
    <div class="card-count">
     card count add here...
    </div>
    <br>
    <p>card service</p>
    <div class="card-service">
     <figure>
      <img src="./assets/images/hyundai.jpg" width="420" height="280" loading="lazy" alt="hyundai"/>
     </figure>
     <h3>hyundai</h3>
    </div>
    <br>
    <p>card info</p>
    <div class="card-info">
     card info add here...
    </div>
    <br>
    <p>card pricing</p>
    <div class="card-pricing">
     card pricing add here...
    </div>

   </div>
  </main>

 </div>
</body>

</html>