<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Limo</title>
  </head>

  <body>
    <div class="site-wrapper">
      <!-- start of header section  -->
      <header class="site-header">
        <div class="container">
              <header class="site-header">
        <div class="container">
         <div class="navbar">
          <figure>
           <img src="./assets/images/limo-logo.png" alt="limo-logo"/>
          </figure>
          <div class="navbar-links">
           <a href="#" class="active">Home</a>
           <a href="#">Booking</a>
           <a href="#">About</a>
           <a href="#">Cars</a>
           <a href="#">Blog</a>
           <a href="#">Contact</a>
          </div>
         </div>
        </div>
      </header>
        </div>
      </header>
      <!-- end of header section  -->
      <main class="site-content">
        <!-- For header banner start  -->
        <section class="top-section">
          <div class="container">
            <div class="find-header">
              <h1>Find Your Car & Limousine</h1>
              <p>We have many best rental car collections.</p>

              <div class="find-flex-container">
                <div class="find-flex-item">
                  <span>
                    <label>Vehicle type</label>
                    <input placeholder="Select Car Group" />
                    <i></i>
                  </span>
                </div>

                <div class="find-flex-item">
                  <span>
                    <label>Picking Up Location</label>
                    <input placeholder="Airport or anywhere" />
                    <i></i>
                  </span>
                </div>

                <div class="find-flex-item">
                  <span>
                    <label>Picking Up Date</label>
                    <input placeholder="02/22/2023" />
                    <i></i>
                  </span>
                </div>

                <div class="find-flex-item">
                  <span>
                    <label>Returning Date</label>
                    <input placeholder="02/22/2023" />
                    <i></i>
                  </span>
                </div>
              </div>

              <div class="find-button">
                <button class="btn btn-primary">Find your car</button>
              </div>
            </div>
          </div>
        </section>
        <!-- For header banner end  -->

        <!-- Contact info start -->

        <section class="block-contact">
          <div class="container">
            <div class="content">
              <header class="block-title type-white text-center">
                <h2>Contact info</h2>
              </header>
              <p>
                Nisi maecenas fermentum neque isi maecenas fermentum
                nequeaecenas fermentum neque isi maecenas fermentum neque
                aecenas fermentum neque isi maecenas fermentum neque.
              </p>
              <a href="tel:99124124212">Call us (99) 124 1242 12</a>
              <div class="btn-wrap">
                <a href="#" class="btn btn-primary">Contact us</a>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact info ended  -->
      </main>
      <footer class="site-footer">Footer goes here...</footer>
    </div>
  </body>
</html>
